<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Lista de Compras</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Lista de Compras del supermercado</h1>
    <div id="lista">
        <p>Ingrese el nombre del producto
            <input type="text" id="item" placeholder="Bolsas Plasticas">
        </p>
        <p>Ingrese el precio por unidad
            <input type="number" id="precio" placeholder="2000">
        </p>
        <p>Ingrese la cantidad
            <input type="number" id="cantidad" placeholder="2">
        </p>
        <button id="ingresar">Ingresar</button>
    </div>  
    <div>
        <h1>Lista :</h1>
        <p id="show">
            
        </p>
    </div>

    <script src="./script.js"></script>
</body>
</html>